<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="DEMO">
  <meta name="keywords" content="SLAM, Event Camera, Robotics">

  <!-- Ensure you have set the viewport meta tag for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DEMO </title>
  <meta name="author" content="DEMO" />

  <!-- OpenGraph for updating page info -->
  <meta property="og:site_name" content="DEMO" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="DEMO" />
  <meta property="og:description" content="Welcome to DEMO 😊" />
  <!-- <meta property="og:image" content=" " /> -->

  <meta property="og:locale" content="en" />

  <meta name="google-site-verification" content="Jtxa1xy6N3_2RjVVFrZgXjPZ0AHklxJXQ1eQ6QXNWr8" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R1QX9D95NS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R1QX9D95NS');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"> -->
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">

  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  
  <link rel="stylesheet" href="./static/css/index.css">
  <!-- <link rel="icon" href=" "> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <style>
      .panel-style {
          background-color: #fafafa;
          padding: 20px;
          margin: 20px auto;
          border: 1px solid #ccc;
          border-radius: 8px;
      }
      .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px auto 10px;
            max-width: 100%;
        }
    
    .video-container {
            position: relative;
            width: 95%;
            margin: 0 auto;
        }

    .video-labels {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
        align-items: center;
    }

    .video-label {
        flex: 1;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
      
    .dynamic-section {
        display: block;
    }

    </style>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
      <!-- Other related works below -->
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
      </div>
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">🤖 DEMO: Deep Patch Proposal Network and Multi-Factor Optimization for Event-Inertial Odometry </h1>
          
          <!-- Affiliation -->
          <!-- <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>The University of Hong Kong</span>
            <br>
            <span class="author-block"><sup>*</sup>Equal Contribution</span>
          </div> -->

          <!-- Various links -->
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href=" "
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href=""
                   target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href=" "
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href=" "
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Coming soon)</span>
                  </a>
              </span>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Reference code: https://github.com/nerfies/nerfies.github.io/blob/main/index.html -->
<!-- Corresponding web effect: https://nerfies.github.io/ -->
 <!-- Reference for clicking thumbnails to visualize feature maps: https://github.com/Easi3R/Easi3R.github.io/ -->


<!-- <section class="section has-background-light"> -->
<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column is-max-desktop">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>
                        Event cameras offer a promising solution for pose tracking during high-speed motion and high dynamic range situations.
                        Nevertheless, the sparse and motion-dependent nature of event data still poses significant challenges to both conventional and learning-based methods.
                        To address this, we introduce DEMO, an innovative framework that integrates an event-based deep patch proposal network (PPN) with multi-factor optimization.
                        Specifically, the PPN shares a full-event-plane convolutional backbone with the encoding network, enabling cost-free patch proposals for robust data association while mitigating receptive field misalignment.
                        Additionally, a cascaded non-maximum suppression (CasNMS) sampling strategy is proposed, leveraging the predicted scores map from PPN to ensure broad patch distribution across discriminative regions.
                        A unified sparse learning-optimization framework is further developed to seamlessly integrate the learning-based frontend with a factor graph optimization backend, decoupling the frontend via a differentiable bundle adjustment layer for flexible multiple constraint incorporation.
                        The design enables tight integration of multi-factor optimization (e.g., IMU) and incorporates a proximity-based loop closure strategy to enhance global consistency. 
                        Extensive experiments across six challenging event-based real-world benchmarks demonstrate the state-of-the-art performance of the DEMO system.
                        Specifically, we achieve remarkable reductions in pose tracking error, decreasing it by 75% on the UZH-FPV and by 52% on the Stereo-HKU compared to existing event-based benchmarks. 
                        Video demos and codes are available at: https://demo-eio.github.io/.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

  
<!-- Insert visualization feature map -->
<script defer src="./static/js/patch-vis.js"></script>
<section id="patch-vis" class="section dynamic-section" style="padding-top: 0rem;">
</section>

  
<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column is-max-desktop">
                <h2 class="title is-3">Qualitative Evaluation</h2>
                <div class="content has-text-justified">
                    <table style="border: none; background-color: transparent;">
            <tr align="center">
              <td style="width: 50%; border: none; padding: 0.01; background-color: transparent; vertical-align: middle;">
                  <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/DEMO fpv indoor_forward_6.mp4" poster=" " alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;"></video>
                  indoor_forward_6 in <a href="https://fpv.ifi.uzh.ch/" target="_blank">UZH-FPV</a>
              </td>
              <td style="width: 50%; border: none; padding: 0.01; background-color: transparent; vertical-align: middle;">
                <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/DEMO dsec_zurich_city_04_c.mp4" poster=" " alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;"></video>
                 dsec_zurich_city_04_c in <a href="https://dsec.ifi.uzh.ch/" target="_blank">DSEC</a>
              </td>
            </tr>
            <tr align="center">
              <td style="width: 50%; border: none; padding: 0.01; background-color: transparent; vertical-align: middle;">
                  <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/DEMO HKU_HDR_circle.mp4" poster=" " alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;"></video>
                  HKU_HDR_circle in <a href="https://github.com/arclab-hku/Event_based_VO-VIO-SLAM#Dataset-for-stereo-evio" target="_blank">Stereo-HKU</a>
              </td>
              <td style="width: 50%; border: none; padding: 0.01; background-color: transparent; vertical-align: middle;">
                <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/DEMO hku_dark_normal.mp4" poster=" " alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;"></video>
                hku_dark_normal in <a href="https://github.com/arclab-hku/Event_based_VO-VIO-SLAM#Dataset-for-stereo-evio" target="_blank">Stereo-HKU</a>
              </td>
            </tr>
          </table>
          <figcaption>
          </figcaption>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero is-light is-small">
<div class="hero-body">
<!--     <h2 class="title is-2">More Demo Results</h2> -->
   <div class="columns is-centered has-text-centered">
        <h2 class="title is-3">More Demo Results</h2>
     </div>
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        
        <div class="item item-uzh_fpv">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_indoor_forward_3_davis_with_gt.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-stereo_hku">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_HKU_aggressive_small_flip.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-dsec">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_dsec_zurich_city_04_c.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-uzh_fpv">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_indoor_forward_6_davis_with_gt.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-stereo_hku">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_hku_dark_normal.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-uzh_fpv">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_indoor_forward_7_davis_with_gt.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-stereo_hku">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_HKU_HDR_circle.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-uzh_fpv">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_indoor_forward_9_davis_with_gt.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>

        <div class="item item-uzh_fpv">
          <video playsinline autoplay loop muted src="https://demo-eio.github.io/media//video/demo_indoor_forward_10_davis_with_gt.mp4" 
            poster=" " 
            alt="sym" width="100%" style="padding-top:0px;padding-bottom:0px;border-radius:15px;">
          </video>
        </div>
        

      </div>
    </div>
  </div>
</section>

<!-- Citation format -->
<!-- <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
      @article{,
        title={},
        author={},
        journal={},
        year={}
      }
    </code></pre>
  </div>
</section> -->


<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
            <br>
            This website template is from <a
            href="https://github.com/nerfies/nerfies.github.io">source code</a>.
            We sincerely thank the author for developing and open-sourcing this template.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- <script> -->
<!--  -->
  <!-- // Execute after iframe is loaded -->
  <!-- document.getElementById('videoIframe1').onload = function() { -->
      <!-- // Hide loading gif -->
      <!-- document.getElementById('loadingImage1').style.display = 'none'; -->
      <!-- // Show iframe -->
      <!-- document.getElementById('videoIframe1').style.display = 'block'; -->
  <!-- }; -->
<!--  -->
  <!-- document.getElementById('videoIframe2').onload = function() { -->
      <!-- // Hide loading gif -->
      <!-- document.getElementById('loadingImage2').style.display = 'none'; -->
      <!-- // Show iframe -->
      <!-- document.getElementById('videoIframe2').style.display = 'block'; -->
  <!-- }; -->
<!--  -->
  <!-- document.getElementById('videoIframe3').onload = function() { -->
      <!-- // Hide loading gif -->
      <!-- document.getElementById('loadingImage3').style.display = 'none'; -->
      <!-- // Show iframe -->
      <!-- document.getElementById('videoIframe3').style.display = 'block'; -->
  <!-- }; -->
<!--  -->
  <!-- document.getElementById('videoIframe4').onload = function() { -->
      <!-- // Hide loading gif -->
      <!-- document.getElementById('loadingImage4').style.display = 'none'; -->
      <!-- // Show iframe -->
      <!-- document.getElementById('videoIframe4').style.display = 'block'; -->
  <!-- }; -->
<!--  -->
  <!-- document.getElementById('videoIframe5').onload = function() { -->
      <!-- // Hide loading gif -->
      <!-- document.getElementById('loadingImage5').style.display = 'none'; -->
      <!-- // Show iframe -->
      <!-- document.getElementById('videoIframe5').style.display = 'block'; -->
  <!-- }; -->
<!--  -->
<!--  -->
<!-- </script> -->


<!-- For adding slider to visualize motion compensation effect -->
<!-- <script src="static/js/script.js"></script> -->
<!-- <script> -->
  <!-- new BeforeAfter({ -->
      <!-- id: '#example1' -->
  <!-- }); -->
  <!-- new BeforeAfter({ -->
      <!-- id: '#example2' -->
  <!-- }); -->
<!-- </script> -->

</body>
</html>
